module.exports = {
    root: true,
    env: {
        node: true,
        browser: true,
    },
    extends: ["plugin:vue/recommended", "eslint:recommended", "prettier/vue", "plugin:prettier/recommended"],
    rules: {
        "vue/component-name-in-template-casing": ["error", "kebab-case"],
        "vue/multiline-html-element-content-newline": "off",
        "no-console": process.env.NODE_ENV === "production" ? "error" : "off",
        "no-debugger": process.env.NODE_ENV === "production" ? "error" : "off",
        "prettier/prettier": [
            "error",
            {
                endOfLine: "auto",
                tabWidth: 4,
                semi: true,
                printWidth: 150,
            },
        ],
    },
    globals: {
        $nuxt: true,
    },
    parserOptions: {
        parser: "babel-eslint",
    },
};
